.attribution {
  margin-top: 4rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(229deg, 6%, 66%);
}

body {
  background-color: hsl(0deg, 0%, 98%);
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
header h1 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}
header .powered {
  color: hsl(234deg, 12%, 34%);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
}
header p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: white;
  min-height: 15rem;
  width: 100%;
  margin-bottom: 2rem;
  box-shadow: 0px 10px 10px hsl(229deg, 6%, 66%);
}
.card p, .card h2 {
  margin: 2rem 2rem -1.5rem 2rem;
}
.card h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
}
.card img {
  position: absolute;
  justify-content: flex-end;
  align-self: flex-end;
  margin-top: 9rem;
  margin-right: 1rem;
}

.middle {
  width: 100%;
  justify-self: center;
}

.supervisor {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}

.teamwork {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}

.karma {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}

.calculator {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}

@media screen and (min-width: 1200px) {
  body {
    width: 90%;
    margin: auto;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    max-width: 45%;
    margin-bottom: 0.5rem;
  }
  header h1 {
    margin-bottom: -0.2rem;
  }
  header .powered {
    margin-bottom: 0.2rem;
  }
  header span {
    margin-bottom: -2rem;
  }
  main {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin: auto;
  }
  .middle {
    flex-direction: column;
  }
  .card {
    min-width: 25rem;
    width: 30%;
    height: 17rem;
    margin: 2rem;
    background-color: hsl(0deg, 0%, 98%);
  }
  .card h2, .card p {
    text-align: start;
  }
  .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
  }
  .card img {
    position: relative;
    margin-top: 4rem;
    margin-right: 2rem;
  }
  .supervisor {
    border-top: 4px solid hsl(180deg, 62%, 55%);
  }
  .teamwork {
    border-top: 4px solid hsl(0deg, 78%, 62%);
  }
  .karma {
    border-top: 4px solid hsl(34deg, 97%, 64%);
  }
  .calculator {
    border-top: 4px solid hsl(212deg, 86%, 64%);
  }
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=styles.css.map */